./app/solver
asgiref==3.6.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
Django==4.1.7
django-extensions==3.2.1
django-microsoft-auth==3.0.1
et-xmlfile==1.1.0
graphviz==0.20.1
gunicorn==20.1.0
gurobipy==10.0.1
idna==3.4
numpy==1.24.2
oauthlib==3.2.2
openpyxl==3.1.0
pandas==1.5.3
pycparser==2.21
pydot==1.4.2
PyJWT==2.7.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-decouple==3.8
pytz==2022.7.1
PyYAML==6.0
requests==2.30.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
tablib==3.3.0
urllib3==2.0.2
